# Totvs

./: banco.sql
client-totvs/: HELP.md  pom.xml
client-totvs/src/main/java/br/com/totvs/clienttotvs/: Application.java
client-totvs/src/main/java/br/com/totvs/clienttotvs/config/: DataSourceConfig.java  SwaggerConfig.java
client-totvs/src/main/java/br/com/totvs/clienttotvs/controller/: ClientController.java
client-totvs/src/main/java/br/com/totvs/clienttotvs/errors/: Errors.java  ResponseError.java
client-totvs/src/main/java/br/com/totvs/clienttotvs/model/: ClientResponse.java  ClientUsers.java  Meta.java
client-totvs/src/main/java/br/com/totvs/clienttotvs/repository/: ClientRepository.java
client-totvs/src/main/java/br/com/totvs/clienttotvs/repository/jdbc/: ClientRepositoryJdbc.java
client-totvs/src/main/java/br/com/totvs/clienttotvs/service/: ClientService.java
client-totvs/src/main/java/br/com/totvs/clienttotvs/service/impl/: ClientServiceImpl.java
client-totvs/src/main/resources/: application.properties
client-totvs/src/test/java/br/com/totvs/clienttotvs/config/: SwaggerConfigTest.java
client-totvs/src/test/java/br/com/totvs/clienttotvs/controller/: ClientControllerTest.java
