spring.profiles.active=@activatedProperties@
project.version=@version@

#Conexão Oracle
totvs.datasource.driver-class-name=com.mysql.jdbc.Driver
totvs.datasource.url=jdbc:mysql://localhost:3306/totvs_test
totvs.datasource.username=root
totvs.datasource.password=

